# Presentation

./: .gitignore  Readme.md
Api/: Presentation.csproj  Presentation.sln  Program.cs  appsettings.json
Api/Data/: ITaskRepository.cs  SeedData.cs  TaskDbContext.cs  TaskEntity.cs  TaskRepository.cs  TaskStatus.cs
Api/Dtos/: TaskDetailDto.cs  TaskDto.cs
Api/Exception/: ErrorResponse.cs  GlobalExceptionHandler.cs
Api/Extensions/: SerilogExtension.cs  WebApiTaskExtensions.cs  WebApiTaskStatusExtension.cs
Api/Migrations/: 20250314134844_initial.Designer.cs  20250314134844_initial.cs  20250316152839_SeedMigration.Designer.cs  20250316152839_SeedMigration.cs  20250316223450_InitialReloaded.Designer.cs  20250316223450_InitialReloaded.cs  20250317041756_UpdateConstraints.Designer.cs  20250317041756_UpdateConstraints.cs  TaskDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Dtos/: TaskDetailDto.cs  TaskDto.cs  TaskStatusDto.cs
BusinessObject/Helpers/: TaskProfile.cs
CommandService/: CommandService.csproj  CommandTaskRepository.cs  ICommandTaskRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/: InsightEntityTypeConfiguration.cs  SeedData.cs  TaskDbContext.cs
DataAccess/EntitySet/: TaskEntity.cs  TaskStatus.cs  TaskStatusEntity.cs
DataAccess/EntitySetMapping/: TaskEntityMap.cs  TaskStatusEntityMap.cs
PresentationTests/: PresentationTests.csproj
PresentationTests/Common/: ErrorHandling.cs
PresentationTests/EndPoints/: TaskEntityTests.cs
PresentationTests/Helpers/: RepositoryHelper.cs  TestingFactory.cs
PresentationTests/Repository/: CommandTaskRepositoryTests.cs  QueryTaskRepositoryTests.cs
QueryService/: QueryTaskRepository.cs
QueryService/Implementation/: QueryTaskRepository.cs  QueryTaskStatusRepository.cs
QueryService/Interface/: IQueryTaskRepository.cs  IQueryTaskStatusRepository.cs
TaskReactApp/: package-lock.json  package.json
TaskReactApp/src/: ApiStatus.tsx  ValidationSummary.tsx  config.ts  main.tsx
TaskReactApp/src/Main/: App.css  App.tsx  Header.tsx
TaskReactApp/src/hooks/: TaskHooks.tsx  TaskStatusHooks.tsx
TaskReactApp/src/task/: TaskAdd.tsx  TaskDetail.tsx  TaskEdit.tsx  TaskForm.tsx  TaskList.tsx
TaskReactApp/src/types/: problem.ts  task.ts  taskStatus.ts
